html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 4fr 1fr 1fr 3fr 1fr;
    grid-template-areas:
    "footer .            menu         menu  menu        search      basket"
    "footer .            menu         menu  menu        search      basket"
    "footer header       header       .     sidecontent sidecontent ."
    "footer maincontenta maincontenta .     sidecontent sidecontent ."
    "footer .            maincontentb .     sidecontent sidecontent  extra"
    "small  small        small        small small       small        small";

    background-color: #fff;
    background-image: 
        linear-gradient(var(--light-grey), var(--light-grey)), 
        linear-gradient(var(--dark-grey), var(--dark-grey));
    background-size: calc((2/12) * 100%) 100%, calc((4/12) * 100%) 100%;
    background-repeat: no-repeat;
    background-position: top left, top right;
}

body > header {
    grid-area: header;
}

body > .item-01 {
    grid-area: maincontenta;
}

body > .item-02 {
    grid-area: sidecontent;
}

body > .home-blurb {
    grid-area: maincontentb;
}

body > nav {
    grid-area: menu;
}

body > [role="search"] {
    grid-area: search;
}

body > .basket {
    grid-area: basket;
}

body > footer {
    grid-area: footer;
}

body > small {
    grid-area: small;
}

/*img {
    max-width: 100%;
}*/