html, body {
    margin: 0;
    padding: 0;
}
/* layout */
body {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.5;
    display: grid;
    grid-row-gap: 2vw;
    grid-column-gap: 4vh;
    grid-template-columns: minmax(150px, 1fr) 10fr;
    grid-template-columns: minmax(auto, 234px) minmax(min-content, max-content) minmax(5vw, 1200px);
    grid-auto-rows: minmax(100px, max-content) auto max-content;
    min-height: 100vh;
    padding: 0 1vw;
    max-width: 1800px;
}

body::before {
    content: '';
}

body::after {
    content: '';
    grid-row: 1;
    grid-column: 2 / span 2;
    align-self: end;
    height: 5px;
    background: #000;
}

body > .title {
    font-family: Nunito, sans-serif;
    font-size: 30px;
    line-height: 40px;
    margin: 0;
    align-self: end;
    grid-row: 1;
    grid-column: 2;
    padding-bottom: 3px;
}

body > .social {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-self: end;
    line-height: 40px;
    grid-row: 1;
    grid-column: 3;
    padding-bottom: 3px;
    margin-right: -5px;
}

body > .social a {
    border-radius: 20px;
    background: #000;
    background-clip: content-box;
    display: flex;
    padding: 5px;
    height: 30px;
    width: 30px;
    text-decoration: none !important;
    position: relative;
}

body > .social svg {
    position: relative;
    display: block;
    height: calc(100% - 10px);
    max-width: calc(100% - 5px);
    width: auto;
    margin: auto;
    z-index: 2;
}

body > main {
    grid-row: 2;
    grid-column: 3;
}

body > nav {
    grid-row: 2;
    grid-column: 1;
}

body > footer {
    grid-column: 2 / span 2;
}

/* main sections */
body > footer {
    padding: 10px 1vw 1vh ;
}

body > nav {
    padding: 0;
    text-align: center;
}

body > nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-align: left;
    text-transform: uppercase;
    font-size: 0.9em;
}

body > nav li + li {
    margin-top: 10px;
}

body > main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(347px, 1fr));
    grid-gap: 20px 72px;
}

main figure {
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}

main img {
    max-width: 100%;
    height: auto;
}

figure img {
    flex: 1 1 auto;
    width: 100%;
    object-fit: cover;
}

figcaption {
    font-size: 11px;
    padding: 5px 5px 0;
}

figcaption strong {
    font-weight: normal;
    display: block;
    font-size: 14px;
}

